[33mcommit 8d35831989e4c82fe4410ce37a72c6c9b37f2337[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abdelrahman Atef <3obade2004@gmail.com>
Date:   Sat Sep 13 06:45:34 2025 +0300

    new version 1.0.1

[33mcommit 7cf79fc456a633c87ca431c99b1256ccf421c0ba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdelrahman Atef <3obade2004@gmail.com>
Date:   Sat Sep 6 01:57:51 2025 +0300

    Update index.html

[33mcommit 71061c3f6197f67b43c5be28f18b2f2acea76c79[m
Author: Abdelrahman Atef <3obade2004@gmail.com>
Date:   Sat Sep 6 01:43:46 2025 +0300

    Update index.html

[33mcommit 597f369d2cd917a28e9256b5e4a796053bf030a0[m
Author: Abdelrahman Atef <3obade2004@gmail.com>
Date:   Sat Sep 6 01:42:16 2025 +0300

    Update index.html

[33mcommit 4a0f59453fb4b41bec2d56b5b5da533083e9236d[m
Author: Abdelrahman Atef <3obade2004@gmail.com>
Date:   Sat Sep 6 01:38:46 2025 +0300

    Update index.html

[33mcommit 18474fd900df16f630c28f9bee853966a6a6c4f2[m
Author: Abdelrahman Atef <3obade2004@gmail.com>
Date:   Sat Sep 6 01:35:57 2025 +0300

    change the file name

[33mcommit 464b256e66bc03449447e1332f4bb52f1fc60f23[m
Author: Abdelrahman Atef <3obade2004@gmail.com>
Date:   Sat Sep 6 01:00:29 2025 +0300

    Initial commit
